apiVersion: v1
kind: Secret
metadata:
  name: drift-secret
  namespace: mlops-drift
type: Opaque
stringData:
  MLFLOW_S3_IGNORE_TLS: "true"
  AWS_ACCESS_KEY_ID: id
  AWS_SECRET_ACCESS_KEY: key
  MLFLOW_S3_ENDPOINT_URL: http://ip:port