apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secret
  namespace: mlops-mlflow
type: Opaque
stringData:
  DB_PASSWORD: pass
  MLFLOW_S3_IGNORE_TLS: "true"
  AWS_ACCESS_KEY_ID: id
  AWS_SECRET_ACCESS_KEY: key
  MLFLOW_S3_ENDPOINT_URL: https://minio.es
  MLFLOW_S3_BUCKET: bucket
